<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Загрузка изображений</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .btn-primary {
            background-color: #ff7e5f;
            border-color: #ff7e5f;
        }

        .btn-secondary {
            background-color: #feb47b;
            border-color: #feb47b;
        }

        .file-upload {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .file-upload form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        .file-upload .form-group {
            margin-bottom: 1.5rem;
        }

        .file-upload label {
            font-weight: bold;
            color: #333;
        }

        .file-upload .btn {
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Хостинг изображений</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/upload">Загрузить</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/images">Просмотр изображений</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="file-upload">
        <form method="POST" enctype="multipart/form-data" action="/upload">
            <div class="form-group">
                <label for="file-upload" class="btn btn-primary">Выберите файл</label>
                <input type="file" class="form-control-file" style="opacity: 0;" id="file-upload" name="image"
                    accept=".jpeg,.png,.gif,.jpg">
            </div>
            <button type="submit" class="btn btn-primary">Загрузить</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>